* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  font-size: 16px;
  color: #161722;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Roboto Condensed;
  font-style: normal;
  font-weight: normal;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

li {
  list-style-type: none;
}

@media (min-width: 1441px) {
  * {
    display: none;
  }
}
@media (max-width: 1024px) {
  .menu {
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.825px;
  }

  .btn {
    padding: 3px 12px;
  }

  .sub3 {
    font-size: 12px;
  }

  .sub {
    line-height: 19px;
  }

  .title5 {
    font-size: 22px;
    line-height: 26px;
  }

  .sinse {
    font-size: 12px;
    line-height: 14px;
  }

  .inputb {
    padding: 13px 20px;
  }

  .input, .inputb {
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.65px;
  }

  .input {
    margin-right: 10px;
  }
}
@media (max-width: 767px) {
  .link:not(:last-child) {
    display: none;
  }

  .hero {
    top: calc(50px + -85 * (100vw - 320px) / 767);
  }

  .tt div:not(:last-child), .textx div:not(:last-child) {
    margin-bottom: 17px;
  }

  .title3 {
    font-size: 28px;
  }

  .sub2 {
    font-size: 12px;
  }

  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cards div:not(:last-child) {
    margin-bottom: 15px;
  }

  .soure {
    margin-top: 50px;
  }

  .textx {
    margin: 0 auto;
  }

  .card {
    margin-left: calc(100% - 210px);
  }

  .card1 {
    margin: 0px;
  }

  .case {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .case > div:not(:last-child) {
    margin-bottom: 20px;
  }

  .cs {
    padding: 0 20px 10px 15px;
  }

  .w {
    font-size: 26px;
    line-height: 36px;
  }

  .ss {
    font-size: 9px;
    line-height: 11px;
  }

  .fl {
    width: 370px;
    font-size: 12px;
    line-height: 14px;
  }
}
@media (max-width: 576px) {
  .tex div:not(:last-child) {
    margin-bottom: 10px;
  }

  .tex div:first-child {
    margin-bottom: 85px;
  }

  .form1 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .input {
    height: 45px;
    margin-bottom: 25px;
    margin-right: 0px;
    width: 100%;
  }

  .w {
    margin: 25px auto;
  }

  .fl {
    width: 211px;
    -ms-grid-columns: (2fr)[2];
    grid-template-columns: repeat(2, 2fr);
    -ms-grid-rows: (1fr)[6];
    grid-template-rows: repeat(6, 1fr);
  }

  .o {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  #item-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-4 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-5 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-6 {
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-7 {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7/8;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-8 {
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8/9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-9 {
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
    grid-row: 9/10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-10 {
    -ms-grid-row: 10;
    -ms-grid-row-span: 1;
    grid-row: 10/11;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }

  #item-11 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  #item-12 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  #item-13 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  #item-14 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  #item-15 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  #item-16 {
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  #item-17 {
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7/8;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  #item-18 {
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8/9;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }

  .o {
    padding: 0px;
  }

  .ss {
    height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 17px;
  }

  .s {
    height: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}