<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Raleway:wght@500;800&display=swap" rel="stylesheet">
  <title>MaxGraph New Site</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <script defer src="js/main.js"></script>

</head>

<body class="page__body">
  <div class="site-container">
    <header class="header cth">
    <div class="logo"><img src="img/svg/NinjaMail Logo (3).svg"></div>
    <nav class="menu">

    <li class="link"><a href="#">Features</a></li>
    <li class="link"><a href="#">Parcing </a></li>
    <li class="link"><a href="#">Services</a></li>
    <li class="link"><a href="#">Partners</a></li>
    <li class="link"><a class="btn" href="#">Sing up free</a></li>
    </nav>

</header>

    <main class="main">
      <div class="Create_Email container">
        <div class="tex">
          <div class="title">Create Stunning Email Campaigns</div>
          <div class="sub">Create and launch email campaigns that captivate your customers in just a few clicks</div>
          <div class="buttons"><a class="bt" href="#">Try now</a><a class="bt" href="#">Get a demo</a></div>
        </div>
        <img  class = "hero"src="img/hero.jpg">
      </div>
      <div class="reach">
        <div class="title2" style="color: #FFFFFF;">Reach More Customers</div>
        <a class="bn" href="#">Learn now</a>
        <img class="video" src="img/VIDEO.jpg"></img>
      </div>

      <div class="soure container">
        <div class="cards">
          <div class="card1">
            <img class="cardi" src="img/photo (2).jpg"></img>
            <div class="tt">
              <div class="sub2">Launch campaigns but also find new customers. Our unique platform handles campaigns from start to end.</div>
              <a class="v" href="#"><img src="img/svg/Learn More _.svg" ></a>
            </div>
          </div>
          <div class="card">
            <img class="cardi" src="img/photo.jpg"></img>
            <div class="tt">
              <div class="sub2">Start building and sharing with your team today. NinjaMail is renowned for its industry leading team collaboration tools.</div>
              <a class="v" href="#"><img src="img/svg/Learn More _.svg"></a>
            </div>
          </div>
          <div class="textx">
            <div class="title3">The source for proven, engaging email campaigns</div>
            <div class="sub" >Whether you’re a startup, small business, e-commerce store, or want to promote your app, NinjaMail has the feature set tailored for your business. </div>
          </div>
        </div>
      </div>
      <div class="sec4 container">
        <div class="case">
          <div class="cs">
            <img src="img/photo (3).jpg" class="csi">
            <div class="title5">Frankie</div>
            <div class="since">Member since 2016</div>
          </div>
          <div class="cs">
            <img src="img/photo (4).jpg" class="csi">
            <div class="title5">Camile</div>
            <div class="since">Member since 2012</div>
          </div>
          <div class="cs">
            <img src="img/photo (5).jpg" class="csi">
            <div class="title5">Elayne</div>
            <div class="since">Member since 2018</div>
          </div>
        </div>
        <div class="title3 w ">Learn how others are reaching their audience easier than ever before.</div>
        <form class="form1 w" action="" method="get" >
          <input class="input" name="s" placeholder="Enter your email" type="text">
          <button class="inputb" type="submit">JOIN OUR LIST</button>
        </form>
      </div>

    </main>

    <footer class="footer container">
    <div class="o">
        <div class="d">
            <img src="img/svg/NinjaMail Logo (3).svg">
        </div>
        <div class="fl">

                <a href="#" id = "item-1">Features</a>
                <a href="#" id = "item-2">Pricing</a>
                <a href="#" id = "item-3">Services</a>
                <a href="#" id = "item-4">Partners</a>

                <a href="#" id = "item-5">About Us</a>
                <a href="#" id = "item-6">Tutorials</a>
                <a href="#" id = "item-7">Resources</a>
                <a href="#" id = "item-8">Help Center</a>
                <a href="#" id = "item-9">Templates</a>
                <a href="#" id = "item-10">Case Studies</a>

                <a href="#" id = "item-11">Medium</a>
                <a href="#"  id = "item-12">Twitter</a>
                <a href="#"  id = "item-13">Facebook</a>
                <a href="#"  id = "item-14">Instagram</a>
                <a href="#"  id = "item-15">LinkedIn</a>

                <a href="#"  id = "item-16">Contact Us</a>
                <a href="#"  id = "item-17">Slack</a>
                <a href="#"  id = "item-18">Jobs</a>
        </div>
    </div>
    <div class="ss">
        <p>NinjaMail is a sample project for Quest AI. © 2019 Quest AI, All rights reserved.</p>
        <div class="s">
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
        </div>
    </div>
</footer>

  </div>
</body>

</html>